upstream ithulu_app {
  server unix:/home/work/www/www.ithulu.com/shared/tmp/sockets/puma.sock;
}

server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

        root /home/work/www/www.ithulu.com/current/public;

        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name www.ithulu.com ithulu.com;

        if ($host != 'www.ithulu.com' ) {
                rewrite ^/(.*)$ http://www.ithulu.com/$1 permanent;
        }

        try_files $uri/index.html $uri @app;
        access_log /home/work/www/www.ithulu.com/shared/log/access.log;
        error_log /home/work/www/www.ithulu.com/shared/log/error.log;

        location @app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://ithulu_app;
                #proxy_set_header   X-Forwarded-Proto https;  # <-- don't need this if you're not running SSL
        }

        #error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/www;
        }

        location ~ \.(htm|html|gif|jpg|jpeg|png|bmp|ico|css|js|txt)$ {
                expires 30d;
        }

        location ~* ^/assets/ {
                # Per RFC2616 - 1 year maximum expiry
                expires 1y;
                add_header Cache-Control public;
                # Some browsers still send conditional-GET requests if there's a
                # Last-Modified header or an ETag header even if they haven't
                # reached the expiry date sent in the Expires header.
                add_header Last-Modified "";
                add_header ETag "";
                break;
        }

}